{
  "name": "node-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IGR-205-Robotics/Node-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IGR-205-Robotics/Node-Server/issues"
  },
  "homepage": "https://github.com/IGR-205-Robotics/Node-Server#readme",
  "dependencies": {
    "bufferpack": "0.0.6",
    "express": "^4.18.1",
    "serialport": "^10.4.0",
    "util": "^0.12.4"
  }
}
